<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <title>HOME PAGE</title>
  </head>
  <body>
    <!-- Header Part -->
    <header>
      <nav>
        <!-- Logo Section -->
        <div class="logo">
          <div class="logo-img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRBgtQy-WADpAmQzrtdotoB3nNo4hPWbTyiQ&usqp=CAU"
              alt="Image not able to load"
            />
          </div>
          <div class="logo-name"><a href="#">FIT GAINER</a></div>
        </div>
        <div class="main-header-content">
          <ul>
            <li>
              <a href="home.html">HOME</a><i class="fa fa-home fa-lg"></i>
            </li>

            <li>
              <a href="#course">COURSES</a><i class="fa fa-book fa-lg"></i>
            </li>
            <li>
              <a href="#prduct">PRODUCT</a
              ><i class="fa fa-cart-arrow-down fa-lg"></i>
            </li>
            <li><a href="">ABOUT</a><i class="fa fa-user fa-lg"></i></li>
            <li>
              <a href="">CONTACT</a><i class="fa fa-phone-square fa-lg"></i>
            </li>
          </ul>
        </div>
        <!-- Extra View -->
        <div class="profile">
          <a href="login.html">Login</a>
          <a href="signup.html">Sign-Up</a>
        </div>
        <div class="night-day"></div>
        <div class="toggle-mobile"></div>
      </nav>
    </header>
    <section class="front-body">
      <div class="home-banner-div-1">
        <div class="main-content">
          <h2>GYM Management Project</h2>
          <p>
            Bodybuilding is the use of progressive resistance exercise to
            control and develop one's muscles (muscle building) by muscle
            hypertrophy for aesthetic purposes.
            <br>
            <pre>                               ~Internet Source</pre>
          </p>
        </div>
      </div>
      <div class="home-banner-div-2"></div>
    </section>
    <section class="course" id="course">
      <div class="heading">
        <h2>COURSES</h2>
      </div>
      <div class="content">
        <div class="courseBox">
          <a href="#">
            <img src="../PICS/poster-1.png" alt="Image not found">
            <h2>Weight Lifting</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet quibusdam corporis nisi fuga possimus repellat voluptas esse consequuntur temporibus saepe</p>
          </a>  
        </div>
        <div class="courseBox">
          <a href="#">
            <img src="../PICS/poster-2.png" alt="Image not found">
            <h2>Push Up</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet quibusdam corporis nisi fuga possimus repellat voluptas esse consequuntur temporibus saepe</p>
          </a>
        </div>
        <div class="courseBox">
          <a href="#">
            <img src="../PICS/home-banner-3.png" alt="Image not found">
            <h2></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet quibusdam corporis nisi fuga possimus repellat voluptas esse consequuntur temporibus saepe</p>
          </a>
        </div>
        <div class="courseBox">
          <a href="#">
            <img src="../PICS/home-banner-2.png" alt="Image not found">
            <h2>Yoga</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet quibusdam corporis nisi fuga possimus repellat voluptas esse consequuntur temporibus saepe</p>
            </a>
        </div>
        <div class="courseBox">
          <a href="#">            
            <img src="../PICS/home-banner-4.png" alt="Image not found">
            <h2>Running</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet quibusdam corporis nisi fuga possimus repellat voluptas esse consequuntur temporibus saepe</p>
            </a>
        </div>
        <div class="courseBox">
          <a href="#">            
            <img src="../PICS/poster-2.png" alt="Image not found">
            <h2>Running</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui amet quibusdam corporis nisi fuga possimus repellat voluptas esse consequuntur temporibus saepe</p>
            </a>
        </div>
      </div>
    </section>
    <section class="product" id="product"></section>
  </body>
</html>
