<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="../CSS/login.css" type="text/css" />
    <link rel="stylesheet" href="../CSS/home.css" type="text/css" />
  </head>
  <bod class="login-body">
    <header>
      <nav>
        <!-- Logo Section -->
        <div class="logo">
          <div class="logo-img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRBgtQy-WADpAmQzrtdotoB3nNo4hPWbTyiQ&usqp=CAU"
              alt="Image not able to load"
            />
          </div>
          <div class="logo-name">
            <h2><a href="home.html">FIT GAINER</a></h2>
          </div>
        </div>
        <div class="main-header-content">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="">PRODUCT</a></li>
            <li><a href="">COURSES</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <!-- Extra View -->
        <div class="night-day"></div>
        <div class="toggle-mobile"></div>
      </nav>
    </header>
    <div class="main-login">
      <div class="comp-logo-title">
        <img src="../PICS/comp-login-img.png" alt="image not found" />
        <h3 class="logo-name">FIT TRAINER</h3>
      </div>

      <div class="loginbox">
        <h1>Login Here</h1>
        <form action="login-details">
          <label for="login-u-name">UserName / Email</label>
          <input
            type="text"
            name="login-u-name"
            id="login-u-name"
            placeholder="Enter Username / Email"
          /><br />
          <label for="login-u-pass">Password</label>
          <input
            type="password"
            name="login-u-pass"
            id="login-u-pass"
            placeholder="Enter Password"
          /><br />
          <div class="login-btn">
            <input type="submit" name="login-submit" value="Submit Here" />
          </div>
          <div class="login-a">
            <a href="forget-password.html">Lost your password ? click here</a>
            <a href="signup.html">Don't have any account ?</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
